.hidden {
    display: none;
}

a {
    text-decoration: none;
}

#container {
    width: 1920px;
    margin: 0 auto;
}

body {
    font-family: 'Noto Serif', Times, serif;
    font-size: 16px;
    color: black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 132px);
    grid-column-gap: 16px;
    padding-left: 80px;
    padding-right: 80px;
}

#main-header {
    margin-top: 30px;
}

#logo-desktop {
    grid-column: 1/2;
}

#right-nav {
    grid-column: 10/-1;
}

#main-image {
    grid-column: 1/-1;
    margin-top: 80px;
    margin-bottom: 150px;
}

#product {
    margin-bottom: 150px;
}

#product1 {
    display: contents;
}

#product1-image {
    grid-column: 1/3;
}

#product1-description {
    grid-column: 3/5;
    /* width: 230px; */
}

#product2 {
    display: contents;
}

#product2-image {
    grid-column: 5/7;
}

#product2-description {
    grid-column: 7/9;
    /* width: 230px; */
}

#product3 {
    display: contents;
}

#product3-image {
    grid-column: 9/11;
}

#product3-description {
    grid-column: 11/13;
    /* width: 230px; */
}

#brand {
    margin-bottom: 150px;
}

#brand-layout {
    display: contents;
}

#brand h2 { 
    grid-column: 1/-1;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
    font-size: 55px;
    font-weight: bold;
}

#brand-image {
    grid-column: 1/6;
    text-align: left;
}

#brand-description {
    grid-column: 7/-1;
    text-align: left;
    margin-left: 65px;
}

#footer-area {
    grid-column: 1/-1;
    padding-top: 80px;
    display: contents;
}

#company-info {
    grid-column: 1/5;
}

#company-info p {
    margin-top: 20px;
    margin-bottom: 20px;
}

#social {
    grid-column: 10/-1;
    text-align: right;
}

#social-links {
    display: contents;
}

#social-links a {
    margin-left: 25px;
}